Wanting, I lie
Too weary to die
Too lost to the ice for saving
My sins claim me, untame me

Eyes wet with tears
Her song in my ears
Broken, faded, how long have I waited
To open my wings?

Turn the light on
And let her in. Won't you
Turn the light on
Turn the light on
You'll never win 'less you
Turn the light on
Turn the light on
The pain won't end 'till you
Turn the light on
The soul longs for oblivion, oblivion

Falling too far for the fear to embrace me
A voice from the past screaming there is no end (no)
A slave to my fate, ever doomed to repeat this
again and again and again and again (yeah, I'm)

Falling too fast, no it won't overtake me
A voice from the past echoes loud like a drum (oh, yes)
no more goodbyes, though my heart is still aching
Now open my eyes, one more time, Here I come

Reason resigned
Dark seasons' design
Spring's promise of sun is honored
When winter's weighed down on us

Visions in white
Raw fury in flight
Clear as diamond, yet fragile as ice
My heart is racing

Turn the light on
And let her in. Won't you
Turn the light on
Turn the light on
You'll never win 'less you
Turn the light on
Turn the light on
The pain won't end 'till you
Turn the light on
The soul longs for oblivion, oblivion

Falling too far for the fear to embrace me
A voice from the past screaming there is no end (no)
A slave to my fate, ever doomed to repeat this
again and again and again and again (yeah, I'm)

Falling too fast, but the fall will not break me
A voice from the past echoes loud like a drum (oh, yes)
no more goodbyes, I am tired of waiting
Now open my eyes, one last time, Here I come (yeah I come)